spring.application.name=Payment-Service

server.port=5006
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_Service_db
spring.datasource.username=postgres
spring.datasource.password=2006
spring.datasource.driver-class-name=org.postgresql.Driver

razorpay.api.key="your "
razorpay.api.secret=""
stripe.api.key=" "
